chr11	HAVANA	transcript	59636716	59669037	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1"
chr11	HAVANA	exon	59636716	59638411	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59639048	59639197	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59639292	59639383	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59642880	59643035	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59647754	59647913	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59649462	59649610	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59650754	59650813	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59651544	59651641	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59652464	59652587	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59652838	59653018	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59653983	59654072	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59655523	59655740	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59655956	59656045	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59656499	59656600	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59657530	59657724	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59658866	59658946	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59659252	59659469	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59666853	59666964	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59668881	59669037	.	-	.	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59638390	59638411	.	-	1	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59639048	59639197	.	-	1	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59639292	59639383	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59642880	59643035	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59647754	59647913	.	-	1	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59649462	59649610	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59650754	59650813	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59651544	59651641	.	-	2	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59652464	59652587	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59652838	59653018	.	-	1	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59653983	59654072	.	-	1	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59655523	59655740	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59655956	59656045	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59656499	59656600	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59657530	59657724	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59658866	59658946	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59659252	59659469	.	-	2	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59666853	59666964	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	CDS	59668881	59668895	.	-	0	transcript_id "ENST00000300146.10"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	transcript	59642674	59647886	.	-	.	transcript_id "ENST00000531919.1"; gene_id "ENSG00000166889.14"; gene_name "PATL1"
chr11	HAVANA	exon	59642674	59642980	.	-	.	transcript_id "ENST00000531919.1"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
chr11	HAVANA	exon	59647754	59647886	.	-	.	transcript_id "ENST00000531919.1"; gene_id "ENSG00000166889.14"; gene_name "PATL1";
