chr11	CHESS	transcript	59636716	59669037	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1"; gene_type "protein_coding"; max_TPM "22"; sample_count "2928"; assembly_id "ALL_03905858"; original_source "StringTie";
chr11	CHESS	exon	59636716	59638411	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59639048	59639197	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59639292	59639383	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59642880	59643035	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59647754	59647913	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59649462	59649610	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59650754	59650813	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59651544	59651641	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59652464	59652587	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59652838	59653018	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59653983	59654072	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59655523	59655740	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59656499	59656600	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59657080	59657153	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59657530	59657724	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59658866	59658946	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59659252	59659469	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59666853	59666964	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59668881	59669037	.	-	.	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59638390	59638411	.	-	1	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59639048	59639197	.	-	1	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59639292	59639383	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59642880	59643035	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59647754	59647913	.	-	1	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59649462	59649610	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59650754	59650813	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59651544	59651641	.	-	2	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59652464	59652587	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59652838	59653018	.	-	1	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59653983	59654072	.	-	1	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59655523	59655740	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59656499	59656564	.	-	0	transcript_id "CHS.8812.2"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	transcript	59636716	59669037	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1"; gene_type "protein_coding"; db_xref "RefSeq:NM_152716.3,GENCODE:ENST00000300146.10"; max_TPM "113"; sample_count "9590"; assembly_id "ALL_03905825"; tag "MANE_Select"; original_source "ensembl_havana";
chr11	MANE	exon	59636716	59638411	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59639048	59639197	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59639292	59639383	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59642880	59643035	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59647754	59647913	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59649462	59649610	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59650754	59650813	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59651544	59651641	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59652464	59652587	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59652838	59653018	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59653983	59654072	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59655523	59655740	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59655956	59656045	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59656499	59656600	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59657530	59657724	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59658866	59658946	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59659252	59659469	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59666853	59666964	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	exon	59668881	59669037	.	-	.	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59638393	59638411	.	-	1	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59639048	59639197	.	-	1	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59639292	59639383	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59642880	59643035	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59647754	59647913	.	-	1	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59649462	59649610	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59650754	59650813	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59651544	59651641	.	-	2	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59652464	59652587	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59652838	59653018	.	-	1	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59653983	59654072	.	-	1	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59655523	59655740	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59655956	59656045	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59656499	59656600	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59657530	59657724	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59658866	59658946	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59659252	59659469	.	-	2	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59666853	59666964	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	MANE	CDS	59668881	59668895	.	-	0	transcript_id "CHS.8812.5"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	transcript	59636716	59669037	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1"; gene_type "protein_coding"; max_TPM "33"; sample_count "2305"; assembly_id "ALL_03905876"; original_source "StringTie";
chr11	CHESS	exon	59636716	59638411	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59639048	59639197	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59639292	59639383	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59642880	59643035	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59647754	59647913	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59649462	59649610	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59650754	59650813	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59651544	59651641	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59652464	59652587	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59652838	59653018	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59653983	59654072	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59655523	59655740	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59656499	59656600	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59657530	59657724	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59658866	59658946	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59659252	59659469	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59666853	59666964	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59668881	59669037	.	-	.	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59638390	59638411	.	-	1	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59639048	59639197	.	-	1	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59639292	59639383	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59642880	59643035	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59647754	59647913	.	-	1	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59649462	59649610	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59650754	59650813	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59651544	59651641	.	-	2	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59652464	59652587	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59652838	59653018	.	-	1	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59653983	59654072	.	-	1	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59655523	59655740	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59656499	59656600	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59657530	59657724	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59658866	59658946	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59659252	59659469	.	-	2	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59666853	59666964	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59668881	59668895	.	-	0	transcript_id "CHS.8812.6"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	transcript	59636716	59669037	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1"; gene_type "protein_coding"; max_TPM "22"; sample_count "5822"; assembly_id "ALL_03905857"; original_source "StringTie";
chr11	CHESS	exon	59636716	59638411	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59639048	59639197	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59639292	59639383	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59642880	59643035	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59647754	59647913	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59649462	59649610	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59650754	59650813	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59651544	59651641	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59652464	59652587	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59652838	59653018	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59653983	59654072	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59655523	59655740	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59655956	59656045	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59656499	59656600	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59657080	59657153	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59657530	59657724	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59658866	59658946	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59659252	59659469	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59666853	59666964	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	exon	59668881	59669037	.	-	.	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59638390	59638411	.	-	1	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59639048	59639197	.	-	1	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59639292	59639383	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59642880	59643035	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59647754	59647913	.	-	1	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59649462	59649610	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59650754	59650813	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59651544	59651641	.	-	2	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59652464	59652587	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59652838	59653018	.	-	1	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59653983	59654072	.	-	1	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59655523	59655740	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59655956	59656045	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	CDS	59656499	59656564	.	-	0	transcript_id "CHS.8812.8"; gene_id "CHS.8812"; gene_name "PATL1";
chr11	CHESS	transcript	35673610	35678481	.	+	.	transcript_id "CHS.26495.16"; gene_id "CHS.26495"; gene_name "UPK1A"; gene_type "protein_coding"; max_TPM "4.1"; sample_count "120"; assembly_id "ALL_12018176"; original_source "StringTie"
chr11	CHESS	exon	35673610	35673756	.	+	.	transcript_id "CHS.26495.16"; gene_id "CHS.26495"; gene_name "UPK1A";
chr11	CHESS	exon	35675840	35676019	.	+	.	transcript_id "CHS.26495.16"; gene_id "CHS.26495"; gene_name "UPK1A";
chr11	CHESS	exon	35677812	35677895	.	+	.	transcript_id "CHS.26495.16"; gene_id "CHS.26495"; gene_name "UPK1A";
chr11	CHESS	exon	35677975	35678481	.	+	.	transcript_id "CHS.26495.16"; gene_id "CHS.26495"; gene_name "UPK1A";
